// Environment variables for React app PROD

REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_LOGIN_URL=/api/auth/login
REACT_APP_API_GET_ALL_KVIS=/api/kvis/all
REACT_APP_API_CREATE_KVIS=/api/kvis/create