# Environment variables for React app PROD

# Local test, remember to toggle!
# REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_BASE_URL=https://www.kvissen.devops.diplomportal.dk

REACT_APP_LOGIN_URL=/api/auth/login

# Kvis API endpoints
REACT_APP_API_GET_ALL_KVIS=/api/kvis/all
REACT_APP_API_GET_KVIS_BY_USERID=/api/kvis/user
REACT_APP_API_CREATE_KVIS=/api/kvis/create
REACT_APP_API_ACTIVATE_KVIS=/api/kvis/activate
REACT_APP_API_DEACTIVATE_KVIS=/api/kvis/deactivate

# User API endpoints
REACT_APP_API_GET_USERS=/api/users/create
REACT_APP_API_CREATE_USER=/api/users/create
REACT_APP_API_AUTH_PLAYER=/api/auth/player-login/

# Create API endpoint
REACT_APP_API_CREATE_RESULT=/api/kvis_result/create
